Repository: phatdo1819/glpi-ticketwizard
Catalog: locales/*.po
Languages: it_it, ja_jp, ko_kr, pt_br, vi_vn

source: Ticket Guided Wizard
it_it: Procedura Guidata Ticket
ja_jp: チケット作成ガイドウィザード
ko_kr: 티켓 작성 가이드 마법사
pt_br: Assistente Guiado de Chamados
vi_vn: Trình hướng dẫn tạo yêu cầu

source: A guided step-by-step wizard to help users create GLPI tickets.
it_it: Una procedura guidata passo dopo passo per aiutare gli utenti a creare ticket in GLPI.
ja_jp: ユーザーによるGLPIチケット作成をステップバイステップで案内するウィザード。
ko_kr: 사용자가 GLPI 티켓을 단계별로 작성할 수 있도록 돕는 가이드 마법사입니다.
pt_br: Um assistente passo a passo para ajudar os usuários a criar chamados no GLPI.
vi_vn: Trình hướng dẫn từng bước giúp người dùng tạo yêu cầu GLPI.

source: Ticket Guided Wizard Configuration
it_it: Configurazione della Procedura Guidata Ticket
ja_jp: チケット作成ガイドウィザードの設定
ko_kr: 티켓 작성 가이드 마법사 설정
pt_br: Configuração do Assistente Guiado de Chamados
vi_vn: Cấu hình trình hướng dẫn tạo yêu cầu

source: Configure Step Visibility in the Wizard
it_it: Configura la visibilità dei passaggi nella procedura guidata
ja_jp: ウィザードに表示するステップの設定
ko_kr: 마법사에 표시할 단계 설정
pt_br: Configurar a visibilidade das etapas no assistente
vi_vn: Cấu hình các bước hiển thị trong trình hướng dẫn

source: Configuration updated successfully!
it_it: Configurazione aggiornata con successo!
ja_jp: 設定を更新しました。
ko_kr: 설정이 업데이트되었습니다!
pt_br: Configuração atualizada com sucesso!
vi_vn: Đã cập nhật cấu hình thành công!

source: Ticket Type Selection
it_it: Selezione del tipo di ticket
ja_jp: チケットタイプの選択
ko_kr: 티켓 유형 선택
pt_br: Seleção do tipo de chamado
vi_vn: Chọn loại yêu cầu

source: Category Selection
it_it: Selezione della categoria
ja_jp: カテゴリーの選択
ko_kr: 카테고리 선택
pt_br: Seleção da categoria
vi_vn: Chọn danh mục

source: Urgency Selection
it_it: Selezione dell'urgenza
ja_jp: 緊急度の選択
ko_kr: 긴급도 선택
pt_br: Seleção da urgência
vi_vn: Chọn mức độ khẩn cấp

source: Impact Selection
it_it: Selezione dell'impatto
ja_jp: 影響度の選択
ko_kr: 영향도 선택
pt_br: Seleção do impacto
vi_vn: Chọn mức độ ảnh hưởng

source: Priority Override
it_it: Modifica della priorità
ja_jp: 優先度の変更
ko_kr: 우선순위 변경
pt_br: Alteração da prioridade
vi_vn: Thay đổi mức độ ưu tiên

source: Location Selection
it_it: Selezione della posizione
ja_jp: 場所の選択
ko_kr: 위치 선택
pt_br: Seleção da localização
vi_vn: Chọn vị trí

source: Associated Asset / Device Selection
it_it: Selezione dell'elemento / dispositivo associato
ja_jp: 関連アセット（機器）の選択
ko_kr: 관련 자산 / 기기 선택
pt_br: Seleção do ativo / dispositivo associado
vi_vn: Chọn tài sản / thiết bị liên quan

source: Requester Selection
it_it: Selezione del richiedente
ja_jp: 申請者の選択
ko_kr: 요청자 선택
pt_br: Seleção do requerente
vi_vn: Chọn người yêu cầu

source: Observer Selection
it_it: Selezione dell'osservatore
ja_jp: オブザーバーの選択
ko_kr: 관찰자 선택
pt_br: Seleção do observador
vi_vn: Chọn người theo dõi

source: Assignee Selection
it_it: Selezione dell'assegnatario
ja_jp: 担当者の選択
ko_kr: 담당자 선택
pt_br: Seleção do atribuído
vi_vn: Chọn người xử lý

source: Ticket Title
it_it: Titolo del ticket
ja_jp: チケットのタイトル
ko_kr: 티켓 제목
pt_br: Título do chamado
vi_vn: Tiêu đề yêu cầu

source: Description (TinyMCE / Rich Text)
it_it: Descrizione (testo formattato)
ja_jp: 説明（リッチテキスト）
ko_kr: 상세 설명 (리치 텍스트)
pt_br: Descrição (texto formatado)
vi_vn: Mô tả (văn bản định dạng)

source: File Attachments Dropzone
it_it: Allegati
ja_jp: 添付ファイル
ko_kr: 첨부 파일
pt_br: Anexos
vi_vn: Tệp đính kèm

source: Other Questions of Service Catalog Forms (GLPI 11)
it_it: Altre domande dei moduli del catalogo dei servizi (GLPI 11)
ja_jp: サービスカタログフォームのその他の質問（GLPI 11）
ko_kr: 서비스 카탈로그 양식의 기타 질문 (GLPI 11)
pt_br: Outras perguntas dos formulários do catálogo de serviços (GLPI 11)
vi_vn: Các câu hỏi khác của biểu mẫu danh mục dịch vụ (GLPI 11)

source: Add / Submit Ticket Button
it_it: Pulsante Aggiungi / Invia ticket
ja_jp: チケットの追加／送信ボタン
ko_kr: 티켓 추가 / 제출 버튼
pt_br: Botão Adicionar / Enviar chamado
vi_vn: Nút Thêm / Gửi yêu cầu
